# Go Board Pin Constraints File
#
# iCEcube PCF Version: 2020.12.27943
# Family & Device:     iCE40HX1K
# Package:             VQ100

# Main FPGA Clock
set_io i_clk 15

# LED Pins
set_io o_led_1 56
set_io o_led_2 57
set_io o_led_3 59
set_io o_led_4 60

# Push-Button Switches
set_io i_switch_1 53
set_io i_switch_2 51
set_io i_switch_3 54
set_io i_switch_4 52

# 7 Segment Displays Outputs
set_io o_display0_a 100
set_io o_display0_b 99
set_io o_display0_c 97
set_io o_display0_d 95
set_io o_display0_e 94
set_io o_display0_f 8
set_io o_display0_g 96
set_io o_display1_a 3
set_io o_display1_b 4
set_io o_display1_c 93
set_io o_display1_d 91
set_io o_display1_e 90
set_io o_display1_f 1
set_io o_display1_g 2

# UART Outputs
set_io i_uart_rx 73
set_io o_uart_tx 74

# PMOD Signals
set_io i_spi_clk 65  # io_pmod_1
set_io o_spi_miso 64 # io_pmod_2
set_io i_spi_mosi 63 # io_pmod_3
set_io i_spi_cs_n 62 # io_pmod_4
set_io o_debug_a 78  # io_pmod_7
set_io o_debug_b 79  # io_pmod_8
set_io o_debug_c 80  # io_pmod_9
set_io i_rst 81      # io_pmod_10
